{
  "name": "table-and-hearth-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the Table & Hearth local food marketplace",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:customer": "node src/scripts/seedCustomerData.js",
    "seed:cook": "node src/scripts/seedCookData.js",
    "seed:rider": "node src/scripts/seedRiderData.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.12"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
